# git-semantic-versioning

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/john_tipper/gradle/gitsemver/: GitSemanticVersioningPlugin.groovy  SemanticVersionExtension.groovy  SimpleCommandLineExecutor.groovy
src/test/groovy/org/john_tipper/gradle/gitsemver/: SemanticVersionExtensionTest.groovy
